#oracle数据库
Oracle_class=oracle.jdbc.driver.OracleDriver
Oracle_url=jdbc:oracle:thin:@192.168.89.193:1521:ORCL
Oracle_username=wxiotlsyw
Oracle_password=123456

#MySQL数据库
MySQL_class=com.mysql.jdbc.Driver  
MySQL_url=jdbc:mysql://localhost:3306/wblog
MySQL_username=root
MySQL_password=jasmine

#MirocSoftSQLServer数据库
MS_class=???
MS_url=???
MS_username=???
MS_password=???

 
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=6000